XML&XSD/XSD/examen xml_xsd/apartado_XSD/canales_television.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="programacion_tv">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="canales_television" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="canal" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nombre" type="xs:string"/>
                                    </xs:sequence>
                                    <xs:attribute name="numero_canal" type="xs:int"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="programacion_dias">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="dia">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element mame="programas">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="programa" type="xs:string"/>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>E
                                        </xs:element>
                                    </xs:sequence>>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>